{"name":"bloqxkit-settings-v1","title":"bloqxkit - Settings v1","description":null,"author":"pedro","version":"2.0","elementor_version":"3.21.5","created":"2024-05-20 17:14:45","thumbnail":false,"site":"https:\/\/bloqxkit.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.21.5"}]}